#************************************************************************************
# Copyright (c) 2026, longpanda <admin@ventoy.net>
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License as
# published by the Free Software Foundation; either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, see <http://www.gnu.org/licenses/>.
#
#************************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = VtoyShim
  FILE_GUID                      = 6d7c7406-b32c-461f-8454-ddaa5243d93d
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = VtoyShimEfiMain
  
[BuildOptions]
  # Force standard GNU ld to pack and align ELF segments to 4KB page boundaries
  GCC:*_*_*_DLINK_FLAGS = -Wl,-z,common-page-size=0x1000 -Wl,-z,max-page-size=0x1000

[Sources]
  VtoyShim.h
  VtoyShim.c
  
[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ShellPkg/ShellPkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib
  DevicePathLib
  DebugLib

[Guids]
  gEfiGlobalVariableGuid
  gShellVariableGuid
  gEfiVirtualCdGuid
  gEfiFileInfoGuid

[Protocols]
  gEfiSecurityArchProtocolGuid
  gEfiSecurity2ArchProtocolGuid
  gEfiLoadedImageProtocolGuid
  gEfiBlockIoProtocolGuid
  gEfiDevicePathProtocolGuid
  gEfiDevicePathToTextProtocolGuid
  gEfiDevicePathFromTextProtocolGuid
  gEfiSimpleFileSystemProtocolGuid
  gEfiRamDiskProtocolGuid
  gEfiAbsolutePointerProtocolGuid
  gEfiAcpiTableProtocolGuid
  gEfiBlockIo2ProtocolGuid
  gEfiBusSpecificDriverOverrideProtocolGuid
  gEfiComponentNameProtocolGuid
  gEfiComponentName2ProtocolGuid
  gEfiDriverBindingProtocolGuid
  gEfiDiskIoProtocolGuid
  gEfiDiskIo2ProtocolGuid
  gEfiGraphicsOutputProtocolGuid
  gEfiHiiConfigAccessProtocolGuid
  gEfiHiiFontProtocolGuid
  gEfiLoadFileProtocolGuid
  gEfiLoadFile2ProtocolGuid
  gEfiLoadedImageProtocolGuid
  gEfiLoadedImageDevicePathProtocolGuid
  gEfiPciIoProtocolGuid
  gEfiSerialIoProtocolGuid
  gEfiSimpleTextInProtocolGuid
  gEfiSimpleTextInputExProtocolGuid
  gEfiSimpleTextOutProtocolGuid

