# Italian
#clear all settings
setkey -r
#setkey [new character] [QWERTY-USA character]
setkey backslash backquote
setkey bar tilde
setkey doublequote at
setkey tilde numbersign
setkey ampersand caret
setkey slash ampersand
setkey parenleft asterisk
setkey parenright parenleft
setkey equal parenright
setkey quote minus
setkey question underscore
setkey caret plus
setkey bracketleft bracketleft
setkey bracketright braceleft
setkey plus bracketright
setkey asterisk braceright
setkey at semicolon
setkey braceleft colon
setkey numbersign quote
setkey braceright doublequote
setkey less backslash
setkey greater bar
setkey minus slash
setkey underscore question
setkey semicolon less
setkey colon greater

setkey bracketleft Abracketleft
setkey bracketright Abracketright
setkey at Asemicolon
setkey numbersign Aquote
setkey braceright Abraceright
setkey braceleft Abraceleft

setkey -e

if [ "${quiet}" = "" ]; then
	echo ITALIAN KBD
fi 


#key names
#escape, exclam (!), at (@), numbersign (#), dollar ($), parenright ()), caret (^), ampersand (&), asterisk (*), plus (+), percent (%)
#minus (-), underscore (_), equal (=), parenleft [(], backspace (backspace), tab (Tab), bracketleft ([), braceleft ({), bracketright (])
#braceright (}), enter (carriage return), semicolon (;), colon (:), quote (') , doublequote ("), slash (/), backquote (`), tilde (~)
#backslash (\), bar (|), comma (,), less (<) period (.) , greater (>), question (?)
#space, home, uparrow, pageup, leftarrow, center, rightarrow, end, downarrow, pagedown, insert, delete, F1-F12, shiftF1-shiftF12, ctrlF1-ctrlF12
#Use prefix A for Alt+, e.g. Aequal, Aq, Aslash, A0, etc. 