#LATIN AMERCICAN KBD
#clear all settings
setkey -r
#setkey [new character] [QWERTY-USA character]
setkey bar backquote
setkey quote minus
setkey question underscore
setkey backquote bracketleft
setkey plus bracketright
setkey braceleft quote
setkey braceright backslash
setkey minus slash
setkey ampersand caret
setkey doublequote at
setkey slash ampersand
setkey parenleft asterisk
setkey parenright parenleft
setkey equal parenright
setkey asterisk braceright
setkey bracketleft doublequote
setkey bracketright bar
setkey semicolon less
setkey colon greater
setkey underscore question

setkey caret Aquote
setkey doublequote braceleft
setkey at Aq
setkey backquote Abackslash

setkey backslash Aminus

setkey greater plus
setkey less equal

setkey backslash Aminus
setkey backquote Abackslash
setkey tilde Abracketright
setkey caret Aquote

setkey -e
if [ "${quiet}" = "" ]; then
	echo "LATIN AMERICAN KBD      shift+top-right '>'     top-right '<'"
	sleep 3
fi

#key names
#escape, exclam (!), at (@), numbersign (#), dollar ($), parenright ()), caret (^), ampersand (&), asterisk (*), plus (+), percent (%)
#minus (-), underscore (_), equal (=), parenleft [(], backspace (backspace), tab (Tab), bracketleft ([), braceleft ({), bracketright (])
#braceright (}), enter (carriage return), semicolon (;), colon (:), quote (') , doublequote ("), slash (/), backquote (`), tilde (~)
#backslash (\), bar (|), comma (,), less (<) period (.) , greater (>), question (?)
#space, home, uparrow, pageup, leftarrow, center, rightarrow, end, downarrow, pagedown, insert, delete, F1-F12, shiftF1-shiftF12, ctrlF1-ctrlF12
#Use prefix A for Alt+, e.g. Aequal, Aq, Aslash, A0, etc. 