Information for amd64 users
---------------------------

All previous releases of Squashfs (2.0-alpha and older) generate incorrect
filesystems on amd64 machines.  These filesystems work correctly on amd64
machines, but cannot be mounted on non-amd64 machines.  Likewise, filesystems
generated on non amd64 machines could not be mounted on amd64 machines.
This bug was caused by the different size of the "time_t" definition used in
SquashFS filesystem structures.

This bug is now fixed in this release.  However, all amd64 filesystems
generated by previous releases will not be mountable on amd64 machines
with this release.  If you have pre-existing amd64 generated filesystems,
it is important that you recreate the filesystem.  This can be performed
by mounting the filesystem using a kernel with the original patch
(i.e. a 2.0-alpha or older patch) and running the SquashFS 2.0
(i.e. this release) mksquashfs tool to create a new SquashFS filesystem.

