 L - மொழி தேர்வு
F1 - இந்த உதவித் தகவலைக் காட்டு
F2 - உள்ளூர் வட்டில் கோப்புகளை உலாவவும் துவக்கவும்
F3 - Treeview (மரப்பார்வை) <-> ListView (பட்டியல்பார்வை) இடையே மெனு பயன்முறையை மாற்றவும்
F4 - விண்டோஸ்/லினக்ஸை உள்ளூர் வட்டில் துவக்கவும்
F5 - பயன்பாடுகள்
F6 - தனிப்பயன் Grub2 மெனுவை ஏற்றவும்
F7 - GUI பயன்முறை <-> TEXT பயன்முறைக்கு இடையில் மாறவும்

m/Ctrl+m - செக்சம் படக் கோப்புகள் (md5/sha1/sha256/sha512)
d/Ctrl+d - Memdisk பயன்முறை (சிறிய WinPE/LiveCD ISO/IMGக்கு மட்டும்)
w/Ctrl+w - WIMBOOT பயன்முறை (நிலையான Windows/WinPE ISO க்கு மட்டும்)
r/Ctrl+r - Grub2 பயன்முறை (சில லினக்ஸ் டிஸ்ட்ரோக்களுக்கு மட்டும்)
i/Ctrl+i - இணக்கமான பயன்முறை (பிழைத்திருத்தத்திற்கு மட்டும்)
u/Ctrl+u - ISO efi இயக்கியை ஏற்றவும் (பிழைத்திருத்தத்திற்கு மட்டும், அதிகாரப்பூர்வமாக பயன்படுத்த முடியாது)



திரும்புவதற்கு ESC ஐ அழுத்தவும் ......
