<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.2"/>
  <object class="GtkImage" id="image_refresh">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
  </object>
  
  <object class="GtkWindow" id="part_cfg_dlg">
    <property name="can_focus">False</property>
    <property name="resizable">False</property>
    <property name="title" translatable="yes">Partition Configuration</property>
    <property name="modal">True</property>
    <property name="window_position">center</property>
    <property name="default_width">460</property>
    <property name="default_height">270</property>
    <child>
      <object class="GtkFixed" id="fixed_partcfg_1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkFrame" id="frame_space_check">
            <property name="width_request">440</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label_xalign">0</property>
            <child>
              <object class="GtkFixed" id="fixed_space_check">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkCheckButton" id="space_check_btn">
                    <property name="width_request">380</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                  </object>
                  <packing>
                    <property name="x">10</property>                    
                    <property name="y">10</property>                    
                  </packing>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">10</property>
            <property name="y">10</property>
          </packing>
        </child>
        
        <child>
          <object class="GtkFrame" id="frame_space_value">
            <property name="width_request">220</property>
            <property name="height_request">60</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label_xalign">0</property>
            <child>
              <object class="GtkFixed" id="fixed_space_value">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkEntry" id="entry_reserve_space">
                    <property name="width_request">200</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="invisible_char">*</property>
                    <property name="primary_icon_activatable">False</property>
                    <property name="secondary_icon_activatable">False</property>
                    <property name="primary_icon_sensitive">True</property>
                    <property name="secondary_icon_sensitive">True</property>
                    <property name="width_chars">10</property>
                  </object>
                  <packing>
                    <property name="x">10</property>
                    <property name="y">10</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">10</property>
            <property name="y">60</property>
          </packing>
        </child>
        
        <child>
          <object class="GtkFrame" id="frame_space_unit">
            <property name="width_request">220</property>
            <property name="height_request">60</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label_xalign">0</property>
            <child>
              <object class="GtkFixed" id="fixed_space_unit">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkComboBoxText" id="comboboxtext_unit">
                    <property name="width_request">200</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="active">1</property>
                    <items>
                      <item translatable="yes">MB</item>
                      <item translatable="yes">GB</item>
                    </items>
                  </object>
                  <packing>
                    <property name="x">10</property>
                    <property name="y">10</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">230</property>
            <property name="y">60</property>
          </packing>
        </child>
        
        <child>
          <object class="GtkFrame" id="frame_space_align">
            <property name="width_request">440</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label_xalign">0</property>
            <child>
              <object class="GtkFixed" id="fixed_space_alian">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkCheckButton" id="space_align_btn">
                    <property name="width_request">380</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="active">True</property>
                  </object>
                  <packing>
                    <property name="x">10</property>                    
                    <property name="y">10</property>                    
                  </packing>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">10</property>
            <property name="y">140</property>
          </packing>
        </child>
        
        <child>
          <object class="GtkButton" id="button_partcfg_ok">
            <property name="label" translatable="yes">OK</property>
            <property name="width_request">100</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="x">90</property>
            <property name="y">210</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button_partcfg_cancel">
            <property name="label" translatable="yes">Cancel</property>
            <property name="width_request">100</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="has_default">True</property>
          </object>
          <packing>
            <property name="x">270</property>
            <property name="y">210</property>
          </packing>
        </child>
        
        <child>
          <object class="GtkFrame" id="frame_dummy1">
            <property name="width_request">460</property>
            <property name="height_request">25</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label_xalign">0</property>           
          </object>
          <packing>
            <property name="x">10</property>
            <property name="y">250</property>
          </packing>
        </child>
        
      </object>
    </child>
  </object>
  
  <object class="GtkWindow" id="window">
    <property name="can_focus">False</property>
    <property name="resizable">False</property>
    <property name="title" translatable="yes">Ventoy2Disk</property>
    <property name="modal">False</property>
    <property name="window_position">center</property>
    <property name="default_width">480</property>
    <property name="default_height">365</property>
    <child>
      <object class="GtkFixed" id="fixed_main">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkMenuBar" id="menubar1">
            <property name="width_request">480</property>
            <property name="height_request">22</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkMenuItem" id="menu_option">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Options</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="submenu_option">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkCheckMenuItem" id="menu_item_secure">
                        <property name="label">Secure Boot Support</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>                        
                        <property name="active">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="menu_part_style">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Partition Style</property>
                        <property name="use_underline">True</property>
                        <child type="submenu">
                          <object class="GtkMenu" id="submenu_part_style">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkRadioMenuItem" id="menu_item_mbr">
                                <property name="label">MBR</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="use_underline">True</property>                        
                                <property name="active">True</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkRadioMenuItem" id="menu_item_gpt">
                                <property name="label">GPT</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="use_underline">True</property>                        
                                <property name="active">False</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="menu_item_part_cfg">
                        <property name="label">Partition Configuration</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>                        
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="menu_item_clear">
                        <property name="label">Clear Ventoy</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>                        
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckMenuItem" id="menu_item_show_all">
                        <property name="label">Show All Devices</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>                        
                        <property name="active">False</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            
            <child>
              <object class="GtkMenuItem" id="menu_language">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Language</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="submenu_language">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkFrame" id="frame_device">
            <property name="width_request">460</property>
            <property name="height_request">75</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label_xalign">0</property>
            <child>
              <object class="GtkFixed" id="fixed5">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkComboBoxText" id="combobox_devlist">
                    <property name="width_request">380</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                  </object>
                  <packing>
                    <property name="x">10</property>                    
                    <property name="y">5</property>                    
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_refresh">
                    <property name="width_request">50</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="has_default">True</property>
                    <property name="image">image_refresh</property>
                  </object>
                  <packing>
                    <property name="x">398</property>
                    <property name="y">0</property>
                  </packing>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel" id="label_device">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes"> Device </property>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">10</property>
            <property name="y">40</property>
          </packing>
        </child>
        <child>
          <object class="GtkFrame" id="frame_pkg_ver">
            <property name="width_request">228</property>
            <property name="height_request">70</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label_xalign">0.5</property>
            <child>
              <object class="GtkFixed" id="fixed3">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkImage" id="image_secure_local">
                    <property name="width_request">10</property>
                    <property name="height_request">40</property>
                    <property name="visible">False</property>
                    <property name="can_focus">False</property>
                  </object>
                  <packing>
                    <property name="x">20</property>
                    <property name="y">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label_local_ver_value">
                    <property name="width_request">120</property>
                    <property name="height_request">40</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes"></property>
                    <property name="use_markup">True</property>
                  </object>
                  <packing>
                    <property name="x">45</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label_local_part_style">
                    <property name="width_request">45</property>
                    <property name="height_request">20</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">MBR</property>
                  </object>
                  <packing>
                    <property name="x">180</property>
                    <property name="y">30</property>
                  </packing>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel" id="label_local_ver">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes"> Ventoy In Package </property>
                <property name="use_markup">True</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">10</property>
            <property name="y">132</property>
          </packing>
        </child>
        <child>
          <object class="GtkFrame" id="frame3">
            <property name="width_request">228</property>
            <property name="height_request">70</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label_xalign">0.5</property>
            <child>
              <object class="GtkFixed" id="fixed4">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkImage" id="image_secure_dev">
                    <property name="width_request">10</property>
                    <property name="height_request">40</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                  </object>
                  <packing>
                    <property name="x">20</property>
                    <property name="y">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label_dev_ver_value">
                    <property name="width_request">120</property>
                    <property name="height_request">40</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes"></property>
                    <property name="use_markup">True</property>
                  </object>
                  <packing>
                    <property name="x">45</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label_dev_part_style">
                    <property name="width_request">45</property>
                    <property name="height_request">20</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes"></property>
                  </object>
                  <packing>
                    <property name="x">180</property>
                    <property name="y">30</property>
                  </packing>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel" id="label_device_ver">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes"> Ventoy In Device </property>
                <property name="use_markup">True</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">243</property>
            <property name="y">132</property>
          </packing>
        </child>
        <child>
          <object class="GtkFrame" id="frame4">
            <property name="width_request">460</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label_xalign">0</property>
            <child>
              <object class="GtkFixed" id="fixed2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkProgressBar" id="progressbar1">
                    <property name="width_request">440</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="fraction">0.0</property>
                  </object>
                  <packing>
                    <property name="x">8</property>
                    <property name="y">10</property>
                  </packing>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel" id="label_status">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes"> Status - READY</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">10</property>
            <property name="y">215</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button_install">
            <property name="label" translatable="yes">Install</property>
            <property name="width_request">100</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>            
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="x">100</property>
            <property name="y">300</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button_update">
            <property name="label" translatable="yes">Update</property>
            <property name="width_request">100</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="x">280</property>
            <property name="y">300</property>
          </packing>
        </child>
        
        <child>
          <object class="GtkFrame" id="frame_dummy2">
            <property name="width_request">460</property>
            <property name="height_request">25</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label_xalign">0</property>           
          </object>
          <packing>
            <property name="x">10</property>
            <property name="y">345</property>
          </packing>
        </child>
        
      </object>
    </child>
  </object>
</interface>